<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWZ-iB-ngY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="ugn-Ja-4H2">
            <objects>
                <tableViewController id="02v-yZ-RRh" customClass="NewPlacesViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JY9-Za-acw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="fOF-v9-NLQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Ma0-YB-4pU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ma0-YB-4pU" id="Pqn-RN-BIi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-wJ-31J">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQv-tf-IIC">
                                                    <rect key="frame" x="354" y="199" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UR4-OK-46k"/>
                                                        <constraint firstAttribute="width" constant="40" id="Y2n-zT-EUi"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="cYb-bV-0BK" kind="showDetail" identifier="showMap" id="S8V-ed-rdz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQv-tf-IIC" firstAttribute="bottom" secondItem="Pqn-RN-BIi" secondAttribute="bottomMargin" id="B1b-05-cSu"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJk-wJ-31J" secondAttribute="trailing" id="VJz-yT-DcN"/>
                                                <constraint firstAttribute="bottom" secondItem="ZJk-wJ-31J" secondAttribute="bottom" id="Zi7-Ki-803"/>
                                                <constraint firstItem="ZJk-wJ-31J" firstAttribute="leading" secondItem="Pqn-RN-BIi" secondAttribute="leading" id="hQY-GI-Syw"/>
                                                <constraint firstItem="ZJk-wJ-31J" firstAttribute="top" secondItem="Pqn-RN-BIi" secondAttribute="top" id="y6m-e7-V9K"/>
                                                <constraint firstItem="DQv-tf-IIC" firstAttribute="trailing" secondItem="Pqn-RN-BIi" secondAttribute="trailingMargin" id="ym5-UN-dEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Y72-na-sF0">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y72-na-sF0" id="Dub-bc-E14">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-Im-aPo">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-Cg-1TG">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-PS-1Jb">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="374" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="02v-yZ-RRh" id="ev6-ce-Bpf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMA-Im-aPo" firstAttribute="leading" secondItem="Dub-bc-E14" secondAttribute="leading" constant="20" id="9Rb-Of-CmU"/>
                                                <constraint firstAttribute="trailing" secondItem="dMA-Im-aPo" secondAttribute="trailing" constant="20" id="a6Z-m9-T2Q"/>
                                                <constraint firstAttribute="bottom" secondItem="dMA-Im-aPo" secondAttribute="bottom" constant="4" id="dPq-c6-mp2"/>
                                                <constraint firstItem="dMA-Im-aPo" firstAttribute="top" secondItem="Dub-bc-E14" secondAttribute="top" constant="8" id="vOR-Hi-gfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KIo-FG-pkW">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIo-FG-pkW" id="ROV-ri-JvF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-OL-1YN">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nge-4N-6DF">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-Cc-HnW">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="374" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="02v-yZ-RRh" id="ZJs-Zw-Xnc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNK-OL-1YN" firstAttribute="top" secondItem="ROV-ri-JvF" secondAttribute="top" constant="8" id="MKb-QY-SLf"/>
                                                <constraint firstAttribute="bottom" secondItem="bNK-OL-1YN" secondAttribute="bottom" constant="4" id="Y55-9k-u6B"/>
                                                <constraint firstAttribute="trailing" secondItem="bNK-OL-1YN" secondAttribute="trailing" constant="20" id="gZf-2E-yHv"/>
                                                <constraint firstItem="bNK-OL-1YN" firstAttribute="leading" secondItem="ROV-ri-JvF" secondAttribute="leading" constant="20" id="z4X-hC-omI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="lvL-e8-CbE">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvL-e8-CbE" id="TMc-wn-fQn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-R2-Luf">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-lA-nxp">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-Co-h05">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="374" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="02v-yZ-RRh" id="NLx-9A-T5q"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QKG-R2-Luf" secondAttribute="bottom" constant="4" id="0BL-XO-jH1"/>
                                                <constraint firstItem="QKG-R2-Luf" firstAttribute="top" secondItem="TMc-wn-fQn" secondAttribute="top" constant="8" id="EF7-JQ-Idc"/>
                                                <constraint firstItem="QKG-R2-Luf" firstAttribute="leading" secondItem="TMc-wn-fQn" secondAttribute="leading" constant="20" id="OXw-Hl-vBp"/>
                                                <constraint firstAttribute="trailing" secondItem="QKG-R2-Luf" secondAttribute="trailing" constant="20" id="fGv-ec-K8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="XOa-Da-epn">
                                        <rect key="frame" x="0.0" y="503" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOa-Da-epn" id="CP7-ib-R8S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-Ht-hQn" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="87" y="38" width="240" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqE-Ht-hQn" firstAttribute="centerY" secondItem="CP7-ib-R8S" secondAttribute="centerY" id="D83-Ti-wgm"/>
                                                <constraint firstItem="vqE-Ht-hQn" firstAttribute="centerX" secondItem="CP7-ib-R8S" secondAttribute="centerX" id="b3b-eA-C6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="02v-yZ-RRh" id="btP-HB-fcR"/>
                            <outlet property="delegate" destination="02v-yZ-RRh" id="8OE-HB-L1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="q6Y-wS-oth">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rq9-zO-gxw">
                            <connections>
                                <action selector="cancelAction:" destination="02v-yZ-RRh" id="TFd-67-53U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4AY-j7-hUd">
                            <connections>
                                <segue destination="lPY-6n-AQh" kind="unwind" unwindAction="unwindSegue:" id="pZp-bF-lGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cosmosView" destination="vqE-Ht-hQn" id="0OL-fO-Lcu"/>
                        <outlet property="placeImage" destination="ZJk-wJ-31J" id="DTW-nz-HBV"/>
                        <outlet property="placeLocation" destination="dZh-Cc-HnW" id="fwx-h3-uNT"/>
                        <outlet property="placeName" destination="wbL-PS-1Jb" id="im9-Ts-vbb"/>
                        <outlet property="placeType" destination="uVf-Co-h05" id="yiM-OE-cuU"/>
                        <outlet property="saveButton" destination="4AY-j7-hUd" id="Eei-c7-aXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlF-mp-0BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lPY-6n-AQh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="-90.489130434782609"/>
        </scene>
        <!--My Places-->
        <scene sceneID="jqN-Mb-gB7">
            <objects>
                <viewController id="qLA-92-Ue9" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MK-H6-CXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-kc-Zkv">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="xIZ-qz-cbC" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIZ-qz-cbC" id="nFg-e6-HdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-tK-Yoh">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="XHk-CW-wA8"/>
                                                        <constraint firstAttribute="height" constant="65" id="lRq-tU-gKU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-be-X1j">
                                                    <rect key="frame" x="96" y="8" width="58.666666666666657" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-Ry-fph">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-Fo-T6u">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="58.666666666666664" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-hJ-9B0">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="58.666666666666664" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-CL-bOh" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="274" y="32.666666666666664" width="120" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="QiN-9w-qR6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LBo-be-X1j" secondAttribute="bottom" constant="8" id="1hz-gZ-ut4"/>
                                                <constraint firstAttribute="bottom" secondItem="tJf-tK-Yoh" secondAttribute="bottom" constant="10" id="92x-7l-crt"/>
                                                <constraint firstItem="xFk-CL-bOh" firstAttribute="trailing" secondItem="nFg-e6-HdZ" secondAttribute="trailingMargin" id="Eg0-V0-xNK"/>
                                                <constraint firstItem="LBo-be-X1j" firstAttribute="leading" secondItem="tJf-tK-Yoh" secondAttribute="trailing" constant="16" id="K08-Ul-1af"/>
                                                <constraint firstItem="tJf-tK-Yoh" firstAttribute="top" secondItem="nFg-e6-HdZ" secondAttribute="top" constant="10" id="RUV-n5-G7a"/>
                                                <constraint firstItem="LBo-be-X1j" firstAttribute="top" secondItem="nFg-e6-HdZ" secondAttribute="top" constant="8" id="XZN-NL-BLl"/>
                                                <constraint firstItem="tJf-tK-Yoh" firstAttribute="leading" secondItem="nFg-e6-HdZ" secondAttribute="leading" constant="15" id="kbT-0b-EW0"/>
                                                <constraint firstItem="xFk-CL-bOh" firstAttribute="leading" secondItem="LBo-be-X1j" secondAttribute="trailing" constant="119.33" id="tId-hN-aIo"/>
                                                <constraint firstItem="xFk-CL-bOh" firstAttribute="centerY" secondItem="nFg-e6-HdZ" secondAttribute="centerY" id="uxj-d2-IIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="xFk-CL-bOh" id="UHH-4p-qmK"/>
                                            <outlet property="imageOfPlace" destination="tJf-tK-Yoh" id="S3B-Hr-q3p"/>
                                            <outlet property="locationLabel" destination="Cd6-Fo-T6u" id="6Rp-Wn-J75"/>
                                            <outlet property="nameLabel" destination="BpZ-Ry-fph" id="qgH-AQ-94Z"/>
                                            <outlet property="typeLabel" destination="GCD-hJ-9B0" id="lGD-rE-Itu"/>
                                            <segue destination="02v-yZ-RRh" kind="show" identifier="showDetail" id="2gh-EC-K4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qLA-92-Ue9" id="Vz2-HO-Ntg"/>
                                    <outlet property="delegate" destination="qLA-92-Ue9" id="anj-Hz-5fT"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-aq-TDX">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Data"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="qLA-92-Ue9" eventType="valueChanged" id="75w-xZ-nOd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qAz-aq-TDX" firstAttribute="leading" secondItem="Kze-z5-Gdw" secondAttribute="leading" id="AFu-39-MfB"/>
                            <constraint firstItem="IZO-kc-Zkv" firstAttribute="leading" secondItem="Kze-z5-Gdw" secondAttribute="leading" id="Cd0-Ks-VMQ"/>
                            <constraint firstItem="Kze-z5-Gdw" firstAttribute="trailing" secondItem="qAz-aq-TDX" secondAttribute="trailing" id="OW2-89-lfV"/>
                            <constraint firstItem="IZO-kc-Zkv" firstAttribute="top" secondItem="qAz-aq-TDX" secondAttribute="bottom" constant="1" id="aC8-1b-stK"/>
                            <constraint firstItem="qAz-aq-TDX" firstAttribute="top" secondItem="Kze-z5-Gdw" secondAttribute="top" id="fWD-Ob-Ch7"/>
                            <constraint firstItem="IZO-kc-Zkv" firstAttribute="bottom" secondItem="Kze-z5-Gdw" secondAttribute="bottom" id="q6i-rR-WXu"/>
                            <constraint firstItem="IZO-kc-Zkv" firstAttribute="trailing" secondItem="Kze-z5-Gdw" secondAttribute="trailing" id="v3A-29-Kbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kze-z5-Gdw"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="4tS-K4-KGB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="ca5-ca-fDq">
                            <connections>
                                <action selector="reversedSorting:" destination="qLA-92-Ue9" id="cIU-Oa-dsL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyz-Ew-jQU">
                            <connections>
                                <segue destination="OXj-Uq-gOD" kind="presentation" id="fw6-2O-Wf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="ca5-ca-fDq" id="0fO-OS-z2h"/>
                        <outlet property="segmentedControl" destination="qAz-aq-TDX" id="1Q0-mj-ZEs"/>
                        <outlet property="tableView" destination="IZO-kc-Zkv" id="pbH-9l-Zum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXf-3R-mRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-90.489130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7mK-ex-Q7V">
            <objects>
                <navigationController id="aWZ-iB-ngY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MN1-Kb-BZ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qLA-92-Ue9" kind="relationship" relationship="rootViewController" id="ilx-K6-H73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWA-MZ-Mw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y08-7w-cvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="OXj-Uq-gOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zDl-p2-AKa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYU-95-pu2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="02v-yZ-RRh" kind="relationship" relationship="rootViewController" id="20N-hD-3hI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1x-i2-0ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-872"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="W03-4r-VeI">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="cYb-bV-0BK" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLD-9n-Guh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-V2-cif">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-MK-Xq5">
                                <rect key="frame" x="354" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l73-yi-81j"/>
                                    <constraint firstAttribute="width" constant="30" id="vrw-ZH-rFn"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeMap" destination="cYb-bV-0BK" eventType="touchUpInside" id="RxQ-sK-1Vi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3NO-V2-cif" secondAttribute="bottom" id="2s7-9u-A68"/>
                            <constraint firstItem="3NO-V2-cif" firstAttribute="trailing" secondItem="JlK-8p-2yP" secondAttribute="trailing" id="9tF-Bx-amE"/>
                            <constraint firstItem="dcL-MK-Xq5" firstAttribute="top" secondItem="JlK-8p-2yP" secondAttribute="top" constant="40" id="P1P-qa-Cyx"/>
                            <constraint firstItem="3NO-V2-cif" firstAttribute="top" secondItem="gLD-9n-Guh" secondAttribute="top" id="UIV-v3-erG"/>
                            <constraint firstItem="JlK-8p-2yP" firstAttribute="trailing" secondItem="dcL-MK-Xq5" secondAttribute="trailing" constant="30" id="kzH-Fv-5SC"/>
                            <constraint firstItem="3NO-V2-cif" firstAttribute="leading" secondItem="JlK-8p-2yP" secondAttribute="leading" id="tyW-j4-UzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlK-8p-2yP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60b-gB-RAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="-91.071428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2gh-EC-K4y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
